<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@300&display=swap" rel="stylesheet">
        <style>
            img {
                border-radius: 50%;
            }
            table {
                height: 300px;
                margin: 0px;
                padding-left: 50px;
                padding-top: 10px;
                padding-right: 50px;
            }
            th {
                font-family: 'Open Sans', sans-serif;
                text-align: left;
            }
        </style>
    </head>
    <div>
        <table style="width:1350px">
            <tr>
            <th>
                <img id="abtauthor" src="https://i.imgur.com/353ZTLD.jpg" alt="bibi" style="width:100px; height:100px">
            </th>
            <th>
                <b>lexie mancao</b><br/>
                <small><i>amancao2026@clc.pshs.edu.ph</i></small><br/>
                &nbsp;<br/>
                very very tired student. avid music lover. would die for louis tomlinson.<br/>would also very much like to pass compsci first quarter (thank u for everything sir<br/> i rlly did learn so much in just a few months.)
            </th>
            </tr>
        </table>
    </div>
</html>